<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:fragment="boots_trap">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="webjars/bootstrap/5.3.3/css/bootstrap.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Charity Actions</title>
</head>
<body>

<div th:fragment="nav_bar">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" th:href="@{/}">Web Charity App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/users}">Users</a>
        </li>
      </ul>
      <ul class="navbar-nav navbar-right">
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link" href="#" th:href="@{/registration/registration-form}">Register</a>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="nav-link" href="#" th:href="@{/login}">Login</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
        <a class="nav-link" href="#" th:href="@{/logout}">Logout</a>
      </li>
        <li class="nav-item"  >
          <a class="nav-link" href="#" th:href="@{/charityActions}">Charity Actions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/donations}">Donations</a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <a class="nav-link" href="#" th:href="@{/users/profile}">Profile</a>
        </li>
        <li class="nav-item">
          <select name="languages" id="language-select" class="language-select" onchange="handleLanguageChange()">
            <option value="" disabled selected hidden>Select Language</option>
            <option class="en" value="en">English</option>
            <option class="fr" value="fr">French</option>
            <!-- Add options for other languages with appropriate classes -->
          </select>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
</body>
<script>
  function en_click() {
    window.location.replace("?lang=en")

  }
  function fr_click() {
    window.location.replace("?lang=fr")

  }



  function handleLanguageChange() {
    const select = document.getElementById('language-select');
    const value = select.value;

    if (value === 'en') {
      en_click();
    } else if (value === 'fr') {
      fr_click();
    }
    else if (value === 'ar') {
      ar_click();
    }
  }

</script>
<style>
  .language-select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* give web url for flags   */
    background-image: url('https://www.countryflags.io/us/flat/64.png');    background-repeat: no-repeat;
    background-position: right center;
    padding-right: 30px; /* Adjust according to the width of your arrow icon */
  }
  .language-select option.en {
    background-image: url('https://www.countryflags.io/us/flat/64.png');    padding-left: 20px; /* Adjust according to the width of your image */
    background-repeat: no-repeat;
    background-position: center left;
  }
  .language-select option.fr {
    background-image: url('https://www.countryflags.io/fr/flat/64.png');    padding-left: 20px; /* Adjust according to the width of your image */
    background-repeat: no-repeat;
    background-position: center left;
  }
  /* Add similar styles for other languages */
</style>
</html>
